mongo_Uri=mongodb+srv://username:password@host.mongodb.net/website?retryWrites=true&w=majority
SENDER_SMTP_SERVICE=gmail
SENDER_SMTP_USER=sender_email@gmail.com
SENDER_SMTP_PASSWORD=XXXXXXXXXXXXXXXX
RECEIVER_CONTACT_EMAILS=receiver_1_email@gmail.com,receiver_2_email@gmail.com